<!doctype html>
<html>
    <head>
        <title>The Art of Hunting | Videos</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/videos.css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Stardos+Stencil" rel="stylesheet">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
    </head>
    <body>
        <header id="index">
            <div class="full-width">
                <div class="half-width">
                  <h1 id="logo">
                      <a href="#"><img src="../img/logo.png" alt="The Art of Hunting"/></a>
                  </h1>
                  <h1>The ART of HUNTING | Videos</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                          <li><a href="../"><i class="fa fa-home"></i>Home</a></li>
                          <li><a href="../#blogs"><i class="fa fa-book"></i>Blogs</a></li>
                          <li><a href="../about"><i class="fa fa-users"></i>About</a></li>
                          <li><a href="../#contact"><i class="fa fa-question"></i>Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main>
            <section id="videos">
                  <h2>Welcome to The ART of HUNTING</h2>
                  <p>Our team works hard to bring you some of the finest outdoor films and instructional hunting segments on the web! Whether it's elk, deer, turkey or bear, we have what you are looking for! Join our knowledgeable staff as we travel throughout the West in pursuit of different species of wild game! So, sit back and enjoy!</p>
                <div class="dvd-container">
                  <a href="http://www.artofhunting.vhx.tv/" target="_blank"><img src="../img/dvd-header.png" alt="The Art of Hunting DVD Selection"/></a>
                </div>
                <div class="embed-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/6AyuOCUHWUg" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="embed-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/WQwQSHCctUM" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="embed-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/0QUIbcclCOA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="embed-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/EDFrjMDhmSA" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="embed-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/M695C9OXHhI" frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
        </main>

        <footer>
            <h4>follow us on:</h4>
            <div class="logo-container">
              <a href="https://www.berryhuntingcalls.com" target="_blank"><img src="../img/berry-game-calls-logo.png" alt="Berry Game Calls"/></a>
            </div>
            <div class="logo-container">
              <img src="../img/art-of-hunting-logo.png" alt="The Art of Hunting"/>
            </div>
            <div class="icon-container">
              <ul>
                <li><a href="https://www.facebook.com/ChadWBerry/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCx5RCuib6wlTwJ-m3Rus4XQ" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="mailto:chad@artofhunting.net"><i class="fa fa-envelope"><span class="icon-title">chad@artofhunting.net</i></a></li>
              </ul>
            </div>
            <div class="legal">
              <i class="fa fa-copyright"><span class="icon-title">COPYRIGHT 2017, THE ART OF HUNTING | ALL RIGHTS RESERVED<span></i>
            </div>
        </footer>
    </body>
</html>
